InstantDelivery.Presentation/Views/EmployeesViews/EmployeesManagedPackagesView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeesManagedPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:InstantDelivery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="EmployeesFilterPanel" />
        <controls:EmployeesFilterPanel Grid.Row="0" />
        <Separator Background="DodgerBlue" Grid.Row="1"></Separator>
        <DataGrid ItemsSource="{Binding PagedSource, ElementName=Employee, IsAsync=True}" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  VerticalScrollBarVisibility="Auto" IsReadOnly="True" EnableColumnVirtualization="False" EnableRowVirtualization="False">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Packages}" AutoGenerateColumns="False" RowBackground="LightSkyBlue" IsReadOnly="True" EnableColumnVirtualization="False" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer" Binding="{Binding Id}" Width="200"/>
                            <DataGridTextColumn Header="Waga" Binding="{Binding Weight}" Width="150"/>
                            <DataGridTextColumn Header="Długość" Binding="{Binding Length}" Width="150"/>
                            <DataGridTextColumn Header="Wysokość" Binding="{Binding Height}" Width="150"/>
                            <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}" Width="150"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding ShippingAddress.Country}" Width="200"/>
                            <DataGridTextColumn Header="Województwo" Binding="{Binding ShippingAddress.State}" Width="200"/>
                            <DataGridTextColumn Header="Miasto" Binding="{Binding ShippingAddress.City}" Width="200"/>
                            <DataGridTextColumn Header="Ulica" Binding="{Binding ShippingAddress.Street}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Liczba paczek" Binding="{Binding Packages.Count}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:DataPager Grid.Row="4" x:Name="Pager" CurrentPage="{Binding CurrentPage}" PageSize="{Binding PageSize}" />
    </Grid>
</UserControl>
