InstantDelivery.Presentation/Views/EmployeesViews/EmployeeAddView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:InstantDelivery.Core.Enums;assembly=InstantDelivery.Core"
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             Background="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Imię:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="NewEmployee_FirstName" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Nazwisko:" Grid.Column="2" Grid.Row="0"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="NewEmployee_LastName" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Data urodzenia:" Grid.Column="0" Grid.Row="1" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="1" Height="25"  Margin="10" x:Name="NewEmployee_DateOfBirth" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="120" />

        <Label Content="Numer telefonu:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NewEmployee_PhoneNumber" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Pensja:" Grid.Column="0" Grid.Row="3"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="NewEmployee_Salary" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Data zatrudnienia:" Grid.Column="0" Grid.Row="4" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="4" Height="25"  Margin="10" x:Name="NewEmployee_HireDate" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="120" />
        
        <Label Content="Email:" Grid.Column="0" Grid.Row="5" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="NewEmployee_Email" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="PESEL:" Grid.Column="2" Grid.Row="5" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="NewEmployee_PESEL" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Komentarz:" Grid.Column="0" Grid.Row="6" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="100" x:Name="NewEmployee_Comments" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Płeć:" Grid.Column="0" Grid.Row="7" Style="{StaticResource EditDialogLabel}"  />
        <ComboBox Grid.Column="1" Grid.Row="7" SelectedValue="{Binding Employee.Gender}" Style="{StaticResource EditComboBoxLabel}"
                  ItemsSource="{helpers:EnumSource {x:Type enums:Gender}}" x:Name="NewEmployee_Gender" DisplayMemberPath="Name" SelectedValuePath="Value" />

            <Label Content="Imię matki:" Grid.Column="0" Grid.Row="9" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="NewEmployee_MotherName" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Imię ojca:" Grid.Column="2" Grid.Row="9" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="9" x:Name="NewEmployee_FatherName" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Miejscowość:" Grid.Column="0" Grid.Row="10" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="NewEmployee_PlaceOfResidence_City" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Ulica:" Grid.Column="2" Grid.Row="10" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="10" x:Name="NewEmployee_PlaceOfResidence_Street" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Numer budynku/mieszkania:" Grid.Column="0" Grid.Row="11" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="NewEmployee_PlaceOfResidence_Number" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Kod pocztowy:" Grid.Column="2" Grid.Row="11" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="NewEmployee_PlaceOfResidence_PostalCode" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Województwo:" Grid.Column="0" Grid.Row="12" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="NewEmployee_PlaceOfResidence_State" Style="{StaticResource EditDialogTextBox}" />

            <Label Content="Kraj:" Grid.Column="2" Grid.Row="12" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="12" x:Name="NewEmployee_PlaceOfResidence_Country" Style="{StaticResource EditDialogTextBox}" />

            <StackPanel Grid.Row="13" Grid.ColumnSpan="4" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}" Content="Anuluj"></Button>
            <Button x:Name="Save" Style="{StaticResource EditDialogSaveButton2}" Content="Zapisz">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>