InstantDelivery.Presentation/Views/EmployeesViews/EmployeesView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Employees, Mode=TwoWay}" Grid.Row="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  EnableRowVirtualization="True" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action EditEmployee()]; [Event Sorting] = [Action Sort()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Data urodzenia" Width="150" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                <controls:DataGridNumericUpDownColumn Header="Pensja" 
                                                      Binding="{Binding Salary}"
                                                      StringFormat="C" 
                                                      Minimum="0" Width="100" />
                <DataGridTextColumn Header="Data zatrudnienia" Width="150" Binding="{Binding HireDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="PESEL" Binding="{Binding PESEL}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0 5 0 5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="EditEmployee" IsEnabled="{Binding IsSelectedAnyRow}" Width="150">Edytuj</Button>
            <Button x:Name="RemoveEmployee" IsEnabled="{Binding IsSelectedAnyRow}" Width="150">Usuń</Button>
            <Button x:Name="NextPage" IsEnabled="{Binding IsEnabledNextPage}" Width="150" Content="Następna strona"></Button>
            <TextBlock x:Name="CurrentPage" Width="50" TextAlignment="Center" FontSize="15"/>
            <Button x:Name="PreviousPage" IsEnabled="{Binding IsEnabledPreviousPage}" Width="150" Content="Poprzednia strona"></Button>
        </StackPanel>
    </Grid>
</UserControl>