InstantDelivery.Presentation/Controls/DataPager.xaml

<UserControl x:Class="InstantDelivery.Controls.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <StackPanel Margin="0 5 0 5" Orientation="Horizontal" Height="30">
        <Button x:Name="PreviousPage" IsEnabled="{Binding IsEnabledPreviousPage,
                RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Content="Poprzednia strona"
                Click="MoveToPreviousPage">
        </Button>
        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0}/{1} ">
                    <Binding Path="CurrentPage" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="PagesCount" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="NextPage" IsEnabled="{Binding IsEnabledNextPage,
                RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Content="Następna strona"
                Click="MoveToNextPage" >
        </Button>
        <TextBlock VerticalAlignment="Center">Rozmiar strony: </TextBlock>
        <ComboBox SelectedItem="{Binding PageSize,
                RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="2">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type system:Int32}">
                    <system:Int32>10</system:Int32>
                    <system:Int32>20</system:Int32>
                    <system:Int32>30</system:Int32>
                    <system:Int32>40</system:Int32>
                    <system:Int32>50</system:Int32>
                    <system:Int32>100</system:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
    </StackPanel>
</UserControl>
