InstantDelivery.Presentation/Controls/EmployeesFilterPanel.xaml

<UserControl x:Class="InstantDelivery.Controls.EmployeesFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             xmlns:entities="clr-namespace:InstantDelivery.Services;assembly=InstantDelivery.Services"
             xmlns:viewModel="clr-namespace:InstantDelivery.ViewModel;assembly=InstantDelivery.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <StackPanel Margin="0 5 0 5" Orientation="Horizontal" Height="30" FlowDirection="LeftToRight">
        <Label Content="Nazwisko:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Imię:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Email:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Sortowanie:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <ComboBox Width="150"  DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SortingProperty}" Style="{StaticResource EditComboBoxLabel}"
                  ItemsSource="{helpers:EnumSource {x:Type viewModel:EmployeeSortingProperty}}" Height="15" Margin="5 0 5 0" />
    </StackPanel>
</UserControl>
