InstantDelivery.Presentation/Controls/VehiclesFilterPanel.xaml

<UserControl x:Class="InstantDelivery.Controls.VehiclesFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             xmlns:employeesViewModels="clr-namespace:InstantDelivery.ViewModel.ViewModels.EmployeesViewModels;assembly=InstantDelivery.ViewModel"
             xmlns:viewModel="clr-namespace:InstantDelivery.ViewModel;assembly=InstantDelivery.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <StackPanel Margin="0 5 0 5" Orientation="Horizontal" Height="30" FlowDirection="LeftToRight">
        <Label Content="Model:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding ModelFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Marka:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding BrandFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Numer rejestracyjny:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <TextBox Width="150" Height="15" Margin="5 0 5 0" Text="{Binding RegistrationNumberFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Sortowanie:" Margin="5 0 5 0" VerticalAlignment="Center"  FontSize="15"/>
        <ComboBox Width="150"  DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SortingProperty}" Style="{StaticResource EditComboBoxLabel}"
                  ItemsSource="{helpers:EnumSource {x:Type viewModel:VehicleSortingProperty}}" Height="15" Margin="5 0 5 0" />
    </StackPanel>
</UserControl>
