InstantDelivery.Presentation/Views/AdministratorView/ChangeUserRoleView.xaml

<controls:MetroWindow x:Class="InstantDelivery.Views.ChangeUserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:InstantDelivery.Common.Enums;assembly=InstantDelivery.Common"
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Style="{StaticResource DialogWindow}"
             WindowStartupLocation="CenterOwner"
             Height="500" Width="450" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Nazwa użytkownika:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="User_UserName" Style="{StaticResource EditDialogTextBox}" IsReadOnly="True"/>

        <Label Content="Imię:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="User_FirstName" Style="{StaticResource EditDialogTextBox}" IsReadOnly="True"/>

        <Label Content="Nazwisko:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="User_LastName" Style="{StaticResource EditDialogTextBox}" IsReadOnly="True" />

        <Label Content="Rola:" Grid.Column="0" Grid.Row="3"  Style="{StaticResource EditDialogLabel}"  />
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding User.Role}" Style="{StaticResource EditComboBoxLabel}"
                  ItemsSource="{helpers:EnumSource {x:Type enums:Role}}" x:Name="User_Role" DisplayMemberPath="Name" SelectedValuePath="Value" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}" Content="Anuluj" />
            <Button x:Name="Save" Style="{StaticResource VehicleEditSaveButton}" Content="Zapisz" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
