InstantDelivery.Presentation/Views/AdministratorView/ManageUsersGroupsView.xaml

<UserControl x:Class="InstantDelivery.Views.ManageUsersGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Separator Background="DodgerBlue" Grid.Row="1"></Separator>
        <DataGrid Margin="0 5 0 0" SelectionMode="Single" ItemsSource="{Binding Users, IsAsync=True}" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True" 
                  EnableRowVirtualization="True"
                  VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  cal:Message.Attach="[Event Sorting] = [Action Sort($eventArgs)];">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding UserName}" Width="200" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Rola" Binding="{Binding Role, Converter={StaticResource EnumToDescription}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls1:DataPager Grid.Row="4" CurrentPage="{Binding CurrentPage, Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}"
                             PageSize="{Binding PageSize, Mode=TwoWay}" />
        <StackPanel Grid.Row="5" Margin="0 5 0 5" Orientation="Horizontal" FlowDirection="RightToLeft" Height="30">
            <Button x:Name="RemoveEmployee" IsEnabled="{Binding IsSelectedAnyRow}" Width="150">Usuń</Button>
        </StackPanel>
    </Grid>
</UserControl>
