InstantDelivery.Presentation/Views/AdministratorShellView.xaml

<UserControl x:Class="InstantDelivery.Views.AdministratorShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="InstantDelivery" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource LeftPanel}">
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Panel administratora" Name="Kadry" VerticalAlignment="Center" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="ManageUsersGroups" Content="Zarządzaj grupami użytkowników"></Button>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Konto" Name="Konto" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="ChangePassword" Content="Zmień hasło"></Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <controls:TransitioningContentControl Grid.Column="1" x:Name="ActiveItem" Transition="Left" Margin="10"/>
    </Grid>
</UserControl>
