InstantDelivery.Presentation/Views/ChangePasswordView.xaml

<UserControl x:Class="InstantDelivery.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantDelivery.Views"
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Stare hasło:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <PasswordBox x:Name="CurrentPasswordPasswordBox"
            Grid.Column="1" Grid.Row="0" helpers:PasswordBoxAssistant.BindPassword="true" Style="{StaticResource EditDialogPasswordBox}"
                     helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ChangePasswordDto.CurrentPassword, 
                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

        <Label Content="Nowe hasło:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource EditDialogLabel}" />
        <PasswordBox x:Name="NewPasswordPasswordBox"
            Grid.Column="1" Grid.Row="1" helpers:PasswordBoxAssistant.BindPassword="true" Style="{StaticResource EditDialogPasswordBox}"
                     helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ChangePasswordDto.NewPassword, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Label Content="Potwierdź hasło:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditDialogLabel}" />
        <PasswordBox x:Name="ConfirmNewPasswordPasswordBox"
            Grid.Column="1" Grid.Row="2"   helpers:PasswordBoxAssistant.BindPassword="true" Style="{StaticResource EditDialogPasswordBox}"
                     helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ChangePasswordDto.ConfirmNewPassword, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}" Content="Anuluj"></Button>
            <Button x:Name="ChangePassword" Style="{StaticResource ChangePasswordSaveButton}" Content="Zapisz">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
