InstantDelivery.Presentation/Views/EmployeesUsedVehiclesView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeesUsedVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Rows, Mode=TwoWay}" Grid.Row="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  EnableRowVirtualization="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowVehicleDetails()]; [Event Sorting] = [Action Sort()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Numer rejestracyjny" Width="200" Binding="{Binding Vehicle.RegistrationNumber}"  />
                <DataGridTextColumn Header="Marka" Width="200" Binding="{Binding Vehicle.VehicleModel.Brand}"/>
                <DataGridTextColumn Header="Model" Width="200" Binding="{Binding Vehicle.VehicleModel.Model}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0 5 0 5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="NextPage" IsEnabled="{Binding IsEnabledNextPage}" Width="150">Następna strona</Button>
            <TextBlock x:Name="CurrentPage" Width="50" TextAlignment="Center" FontSize="15"/>
            <Button x:Name="PreviousPage" IsEnabled="{Binding IsEnabledPreviousPage}" Width="150">Poprzednia strona</Button>
        </StackPanel>
    </Grid>
</UserControl>
