InstantDelivery.Presentation/Views/EmployeesManagedPackagesView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeesManagedPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Rows, Mode=TwoWay}" Grid.Row="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Packages}" AutoGenerateColumns="False" RowBackground="LightSkyBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Waga" Binding="{Binding Weight}" Width="200"/>
                            <DataGridTextColumn Header="Wysokość" Binding="{Binding Height}" Width="200"/>
                            <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}" Width="200"/>
                            <DataGridTextColumn Header="Głębokość" Binding="{Binding Depth}" Width="200"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding ShippingAddress_Country}" Width="200"/>
                            <DataGridTextColumn Header="Województwo" Binding="{Binding ShippingAddress_State}" Width="200"/>
                            <DataGridTextColumn Header="Miasto" Binding="{Binding ShippingAddress_City}" Width="200"/>
                            <DataGridTextColumn Header="Ulica" Binding="{Binding ShippingAddress_Street}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Liczba paczek" Binding="{Binding PackagesCount}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0 5 0 5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="NextPage" IsEnabled="{Binding IsEnabledNextPage}" Width="150">Następna strona</Button>
            <TextBlock x:Name="CurrentPage" Width="50" TextAlignment="Center" FontSize="15"/>
            <Button x:Name="PreviousPage" IsEnabled="{Binding IsEnabledPreviousPage}" Width="150">Poprzednia strona</Button>
        </StackPanel>
    </Grid>
</UserControl>
