InstantDelivery.Presentation/Views/EmployeeShellView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeeShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="InstantDelivery" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource LeftPanel}">
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Kadry" Name="Kadry" VerticalAlignment="Center" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="Employees" Content="Ogólne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeeAdd" Content="Dodaj pracownika"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeesManagedPackages" Content="Obsługiwane przesyłki"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="EmployeesUsedVehicles" Content="Używane pojazdy"></Button>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Pojazdy" Name="Pojazdy" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="VehiclesGeneral" Content="Ogólne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="VehiclesAdd" Content="Dodaj pojazd"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="VehicleManage" Content="Zarządzaj pojazdami"></Button>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Przesyłki" Name="Packages" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="GeneralPackages" Content="Ogólne"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="PackageAdd" Content="Dodaj przesyłkę"></Button>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderLeftMenu}" Header="Zestawienia" Name="Zestawienia" IsExpanded="True">
                <StackPanel>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="StatisticsDeliveredPackages" Content="Zestawienie budżetowe"></Button>
                    <Button Style="{StaticResource ButtonInExpanderLeftMenu}" x:Name="StatisticsEmployeesVehicles" Content="Zestawienie ilościowe"></Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <controls:TransitioningContentControl Grid.Column="1" x:Name="ActiveItem" Transition="Left" Margin="10"/>
    </Grid>
</UserControl>
