InstantDelivery.Presentation/Views/EmployeeAddView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:InstantDelivery.Views"
        xmlns:repositories="clr-namespace:InstantDelivery.Core.Repositories;assembly=InstantDelivery.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:entities="clr-namespace:InstantDelivery.Core.Entities;assembly=InstantDelivery.Core"
        Background="White">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type repositories:EnumerationManager}" x:Key="OutputListForMyComboBox">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Imię:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Employee_FirstName" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <Label Content="Nazwisko:" Grid.Column="2" Grid.Row="0"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="Employee_LastName" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <Label Content="Data urodzenia:" Grid.Column="0" Grid.Row="1" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="1" Height="25"  Margin="10" x:Name="Employee_DateOfBirth" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="120" />

        <Label Content="Numer telefonu:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Employee_PhoneNumber" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Pensja:" Grid.Column="0" Grid.Row="3"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Employee_Salary" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Data zatrudnienia:" Grid.Column="0" Grid.Row="4" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="4" Height="25"  Margin="10" x:Name="Employee_HireDate" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="120" />
        <Label Content="Email:" Grid.Column="0" Grid.Row="5" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="Employee_Email" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="PESEL:" Grid.Column="2" Grid.Row="5" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="Employee_PESEL" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Komentarz:" Grid.Column="0" Grid.Row="6" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="100" x:Name="Employee_Comments" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Nazwisko panieńskie matki:" Grid.Column="0" Grid.Row="7" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="Employee_MotherMaidenName" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Imię matki:" Grid.Column="0" Grid.Row="8" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="Employee_MotherName" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Imię ojca:" Grid.Column="2" Grid.Row="8" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="8" x:Name="Employee_FatherName" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Obywatelstwo:" Grid.Column="0" Grid.Row="9" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="Employee_Citizenship" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Płeć:" Grid.Column="2" Grid.Row="9" Style="{StaticResource EditDialogLabel}"  />
        <ComboBox Grid.Column="3" Grid.Row="9" x:Name="Employee_Gender" ItemsSource="{Binding Source={StaticResource OutputListForMyComboBox}}" Style="{StaticResource EditComboBoxLabel}">

        </ComboBox>
        <Label Content="Miejscowość:" Grid.Column="0" Grid.Row="10" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="Employee_PlaceOfResidence_City" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Ulica:" Grid.Column="2" Grid.Row="10" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="10" x:Name="Employee_PlaceOfResidence_Street" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Numer budynku/mieszkania:" Grid.Column="0" Grid.Row="11" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="Employee_PlaceOfResidence_Number" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Kod pocztowy:" Grid.Column="2" Grid.Row="11" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="11" x:Name="Employee_PlaceOfResidence_PostalCode" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Województwo:" Grid.Column="0" Grid.Row="12" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="Employee_PlaceOfResidence_State" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Kraj:" Grid.Column="2" Grid.Row="12" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="12" x:Name="Employee_PlaceOfResidence_Country" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <StackPanel Grid.Row="13" Grid.ColumnSpan="4" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}" Content="Anuluj"></Button>
            <Button x:Name="Save" Style="{StaticResource EditDialogSaveButton}" Content="Zapisz">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>