InstantDelivery.Presentation/Views/EmployeeEditView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        Height="400" Width="400"
        BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="2">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Imię:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Employee_FirstName" Style="{StaticResource EditDialogTextBox}"/>

        <Label Content="Nazwisko:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Employee_LastName" Style="{StaticResource EditDialogTextBox}"/>

        <Label Content="Data urodzenia:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="2" Height="25"  Margin="3" x:Name="Employee_DateOfBirth" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="120" />

        <Label Content="Numer telefonu:" Grid.Column="0" Grid.Row="3"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Employee_PhoneNumber" Style="{StaticResource EditDialogTextBox}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}">Anuluj</Button>
            <Button x:Name="Save" Style="{StaticResource EditDialogButton}">Zapisz</Button>
        </StackPanel>
    </Grid>
</UserControl>
