InstantDelivery.Presentation/Views/LoginView.xaml

<controls:MetroWindow x:Class="InstantDelivery.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstantDelivery.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="350" Width="1000" WindowStartupLocation="CenterScreen" Background="DodgerBlue" Style="{StaticResource DialogWindow}" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        </Style>
    </controls:MetroWindow.Resources>
    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="42*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Zaloguj się" HorizontalAlignment="Center" Height="16" Margin="82,4,42,5" Width="56"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Login:" Height="16" Width="32"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Hasło:" Height="16" Width="33"></TextBlock>
        <TextBox Grid.Row="1" x:Name="username" Grid.Column="2" Grid.ColumnSpan="2" controls:TextBoxHelper.Watermark="Nazwa użytkownika..."></TextBox>
        <PasswordBox Grid.Row="3" x:Name="password"  Grid.Column="2" Grid.ColumnSpan="2" controls:TextBoxHelper.Watermark="Hasło..."
                     controls:TextBoxHelper.SelectAllOnFocus="True"></PasswordBox>
        <Button x:Name="Login" Grid.Row="5" Grid.Column="2" Content="Zaloguj"></Button>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="3" Content="Anuluj"></Button>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Resetuj hasło:" Height="16"></TextBlock>
        <Button x:Name="ForgotPassword" Grid.Row="7" Grid.Column="2" Content="Resetuj"></Button>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Podaj adres email:" Visibility="{Binding DisplayForgotPasswordCredentials}" Height="16"></TextBlock>
        <TextBox Grid.Row="9" x:Name="email" Grid.Column="2" Visibility="{Binding DisplayForgotPasswordCredentials}"></TextBox>
        <Button x:Name="SendPassword" Visibility="{Binding DisplayForgotPasswordCredentials}" Grid.Row="9" Grid.Column="3" Content="Wyślij hasło"></Button>
        <TextBlock Grid.Row="10" Grid.Column="2" Visibility="{Binding DisplaySendEmailConfirmation}" Text="Wysłano przypomnienie dot. hasła na podany adres email."></TextBlock>
    </Grid>
</controls:MetroWindow>
