InstantDelivery.Presentation/Views/LoginView.xaml

<UserControl x:Class="InstantDelivery.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" FontFamily="Calibri">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Rectangle Height="50" Width="50" Margin="10" VerticalAlignment="Center" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_box}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Medium" VerticalAlignment="Center"
                   FontFamily="Calibri" Foreground="White">Instant Delivery</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock Foreground="White" FontWeight="Light">Nazwa użytkownika</TextBlock>
                <TextBox x:Name="UserName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Foreground="White" FontWeight="Light">Hasło</TextBlock>
                <PasswordBox x:Name="Password"></PasswordBox>
            </StackPanel>
            <Button x:Name="Login" Grid.Row="2" Grid.Column="1" Margin="0 15 0 0" Width="100" IsDefault="True">Zaloguj</Button>
        </Grid>
    </Grid>
</UserControl>
