InstantDelivery.Presentation/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style TargetType="{x:Type Button}" x:Key="EditDialogButton" BasedOn="{StaticResource {x:Type Button}}">
       <Setter Property="Margin" Value="3"></Setter> 
        <Setter Property="MinWidth" Value="60"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="EditDialogSaveButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Style.Triggers>
            <!-- TODO: trzeba by to zrobić jakoś inaczej, bo jak dla każdego widoku mamy to pisać to trochę słabo-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Employee_FirstName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Employee_LastName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Employee_PhoneNumber, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Employee_Salary, Path=(Validation.HasError)}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Employee_FirstName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Employee_LastName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Employee_PhoneNumber, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Employee_Salary, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!-- doraźne rozwiązanie -->
    <Style TargetType="{x:Type Button}" x:Key="EditDialogSaveButton2" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_FirstName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_LastName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_Gender, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_PhoneNumber, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_Email, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_MotherName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_FatherName, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewEmployee_Salary, Path=(Validation.HasError)}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_FirstName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_LastName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_PhoneNumber, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_Salary, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_Gender, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_Email, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_MotherName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewEmployee_FatherName, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!-- kolejne doraźne rozwiązanie. nie wiem jak to do końca rozwiązać. to właściwie dotyczy stylu trochę.. Moje rozwiązanie było krótsze, ale były klasy do walidacji zamiast atrybutów które są fajne :p -->
    <!-- może ten feature musi byc taki, tu jest dużo zależności -->
    <Style TargetType="{x:Type Button}" x:Key="EditDialogSaveButton5" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_RegistrationNumber, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Brand, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Model, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Payload, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceX, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceY, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceZ, Path=(Validation.HasError)}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_RegistrationNumber, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Brand, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Model, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_Payload, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceX, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceY, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NewVehicle_VehicleModel_AvailableSpaceZ, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="EditDialogSaveButton3" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_RegistrationNumber, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Brand, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Model, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Payload, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceX, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceY, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceZ, Path=(Validation.HasError)}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_RegistrationNumber, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Brand, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Model, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_Payload, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceX, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceY, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=Vehicle_VehicleModel_AvailableSpaceZ, Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="false" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="EditComboBoxLabel" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="140"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="EditDialogLabel" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="140"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="EditDialogComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="EditDialogTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},  Path=(Validation.HasError)}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Red"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style
       x:Key="ExpanderLeftMenu" TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Margin" Value="2" />
    </Style>
    
    <Style
       x:Key="ButtonInExpanderLeftMenu" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0 1 0 1" />
    </Style>

    <Style x:Key="LeftPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
</ResourceDictionary>
