InstantDelivery.Presentation/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="DialogWindow" TargetType="controls:MetroWindow">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ShowTitleBar" Value="False" />
        <Setter Property="ShowIconOnTitleBar" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowSystemMenuOnRightClick" Value="False" />
        <Setter Property="ShowCloseButton" Value="False" />
    </Style>

    <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="100" />
    </Style>
    
    <Style x:Key="ErrorDialogButton" BasedOn="{StaticResource DialogButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFD13A3A"></Setter>
    </Style>
    
    <Style x:Key="DialogTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}"/>
    </Style>

    <Style x:Key="DialogMessageTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>