InstantDelivery.Presentation/Views/PackagesView/GeneralPackagesView.xaml

<UserControl x:Class="InstantDelivery.Views.GeneralPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0 5 0 0" SelectionMode="Single" ItemsSource="{Binding Packages, Mode=TwoWay}" Grid.Row="0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  EnableRowVirtualization="True" SelectedItem="{Binding SelectedPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action EditPackage()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Waga [kg]" Binding="{Binding Weight}" Width="200"/>
                <DataGridTextColumn Header="Wysokość [mm]" Binding="{Binding Height}" Width="200"/>
                <DataGridTextColumn Header="Długość [mm]" Binding="{Binding Length}" Width="150" />
                <DataGridTextColumn Header="Koszt [$]" Binding="{Binding Cost}" Width="200" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource EnumToDescription}}"  Width="150" />
            </DataGrid.Columns>
        </DataGrid>
            <controls1:DataPager Grid.Row="1" x:Name="Pager" ItemsSource="{Binding Packages}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}" />
            <StackPanel Grid.Row="2"  HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto"  Margin="0 5 0 5">
                <Button x:Name="RemovePackage" IsEnabled="{Binding IsSelectedAnyRow}" Margin="5 0 5 0" Width="150">Usuń</Button>
                <Button x:Name="EditPackage" IsEnabled="{Binding IsSelectedAnyRow}" Margin="5 0 5 0" Width="150">Edytuj</Button>
            </StackPanel>
    </Grid>
</UserControl>
