InstantDelivery.Presentation/Views/CourierView/ShowCourierPackagesView.xaml

<UserControl x:Class="InstantDelivery.Views.ShowCourierPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             xmlns:converters="clr-namespace:InstantDelivery.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="PackagesFilterPanel" cal:View.Model="{Binding ActiveItem}" cal:View.Context="Toolbar"/>
        <controls1:PackagesFilterPanel Grid.Row="0" Margin="0 5 0 5"></controls1:PackagesFilterPanel>
        <ListView Margin="0 5 0 0" SelectionMode="Single" ItemsSource="{Binding Packages, IsAsync=True}" Grid.Row="1"
                   SelectedItem="{Binding SelectedPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Numer" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="200" Header="Waga [kg]" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Width="200" Header="Wysokość [mm]" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Width="150" Header="Długość [mm]" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Width="200" Header="Koszt [$]" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status, Converter={StaticResource EnumToDescription}}" />
                </GridView>
            </ListView.View>

        </ListView>
        <controls1:DataPager Grid.Row="2" CurrentPage="{Binding CurrentPage, Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}"
                             PageSize="{Binding PageSize, Mode=TwoWay}"  />
    </Grid>
</UserControl>

