InstantDelivery.Presentation/Views/CourierView/ShowCourierPackagesView.xaml

<UserControl x:Class="InstantDelivery.Views.CourierPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             xmlns:converters="clr-namespace:InstantDelivery.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="PackagesFilterPanel" />
        <controls1:PackagesFilterPanel Grid.Row="0" Margin="0 5 0 5" IsEnabledFitlerEmployeeId="False"></controls1:PackagesFilterPanel>
        <ListView Margin="0 5 0 0" SelectionMode="Single" ItemsSource="{Binding Packages, IsAsync=True}" Grid.Row="1"
                   SelectedItem="{Binding SelectedPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Numer:"></Label>
                        <TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Text="{Binding Id}"></TextBlock>
                        <Label Grid.Row="0" Grid.Column="2" Content="Waga [kg]:"></Label>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding Weight}"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" Content="Wysokość [mm]:"></Label>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Height}"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="2" Content="Długość [mm]:"></Label>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding Length}"></TextBlock>
                        <Label Grid.Row="2" Grid.Column="0" Content="Koszt [$]:"></Label>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Cost}"></TextBlock>
                        <Label Grid.Row="2" Grid.Column="2" Content="Status:"></Label>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{Binding Status, Converter={StaticResource EnumToDescription}}"></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" LineStackingStrategy="BlockLineHeight" LineHeight="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}&#x0a;{4}, {5} ">
                                    <Binding Path="ShippingAddress.Street" />
                                    <Binding Path="ShippingAddress.Number" />
                                    <Binding Path="ShippingAddress.PostalCode" />
                                    <Binding Path="ShippingAddress.City" />
                                    <Binding Path="ShippingAddress.State" />
                                    <Binding Path="ShippingAddress.Country" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls1:DataPager Grid.Row="2" CurrentPage="{Binding CurrentPage, Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}"
                             PageSize="{Binding PageSize, Mode=TwoWay}"  />
    </Grid>
</UserControl>

