InstantDelivery.Presentation/Views/StatisticsView/GeneralStatisticsView.xaml

<UserControl x:Class="InstantDelivery.Views.GeneralStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:chart="using:De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <metroChart:ClusteredBarChart ChartSubTitle="" ChartTitle="Zestawienie ilościowe" Background="White" IsEnabled="false" ChartLegendVisibility="Hidden">
            <metroChart:ClusteredBarChart.Series>
                <metroChart:ChartSeries DisplayMember="Name"
                                   ItemsSource="{Binding Path=Values}"
                                   ValueMember="Count"  IsEnabled="False" Caption="Zestawienie ilościowe"/>
            </metroChart:ClusteredBarChart.Series>
        </metroChart:ClusteredBarChart>

    </Grid>
</UserControl>
    

