InstantDelivery.Presentation/Views/VehiclesViews/VehiclesAddView.xaml

<UserControl x:Class="InstantDelivery.Views.VehiclesAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:InstantDelivery.Core.Enums;assembly=InstantDelivery.Core"
             xmlns:helpers="clr-namespace:InstantDelivery.Helpers"
             Background="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Numer rejestracyjny:" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EditDialogLabel}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="NewVehicle_RegistrationNumber" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <Label Content="Marka:" Grid.Column="2" Grid.Row="0"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="3" Grid.Row="0"  x:Name="NewVehicle_VehicleModel_Brand" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <Label Content="Model:" Grid.Column="0" Grid.Row="1" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="NewVehicle_VehicleModel_Model" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <Label Content="Ładowność:" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NewVehicle_VehicleModel_Payload" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Wymiar X:" Grid.Column="0" Grid.Row="3"  Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="NewVehicle_VehicleModel_AvailableSpaceX" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Wymiar Y:" Grid.Column="0" Grid.Row="4" Style="{StaticResource EditDialogLabel}"  VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4"  x:Name="NewVehicle_VehicleModel_AvailableSpaceY" Style="{StaticResource EditDialogTextBox}">
        </TextBox>
        <Label Content="Wymiar Z:" Grid.Column="0" Grid.Row="5" Style="{StaticResource EditDialogLabel}"  />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="NewVehicle_VehicleModel_AvailableSpaceZ" Style="{StaticResource EditDialogTextBox}">
        </TextBox>

        <StackPanel Grid.Row="13" Grid.ColumnSpan="4" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="Cancel" Style="{StaticResource EditDialogButton}" Content="Anuluj"></Button>
            <Button x:Name="Save" Style="{StaticResource EditDialogSaveButton5}" Content="Zapisz">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
