InstantDelivery.Presentation/Views/EmployeesView/EmployeesUsedVehiclesView.xaml

<UserControl x:Class="InstantDelivery.Views.EmployeesUsedVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:InstantDelivery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="EmployeesFilterPanel" />
        <controls1:EmployeesFilterPanel Grid.Row="0" />
        <Separator Background="DodgerBlue" Grid.Row="1"></Separator>
        <DataGrid ItemsSource="{Binding Employees, IsAsync=True}" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  EnableRowVirtualization="True" SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowVehicleDetails()]; [Event Sorting] = [Action Sort()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="Numer rejestracyjny" Width="200" Binding="{Binding Vehicle.RegistrationNumber}"  />
                <DataGridTextColumn Header="Marka" Width="200" Binding="{Binding Vehicle.Brand}"/>
                <DataGridTextColumn Header="Model" Width="200" Binding="{Binding Vehicle.Model}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls1:DataPager Grid.Row="4" CurrentPage="{Binding CurrentPage, Mode=TwoWay}" PageCount="{Binding PageCount, Mode=TwoWay}"
                             PageSize="{Binding PageSize, Mode=TwoWay}" />
        <StackPanel Grid.Row="5" Margin="0 5 0 5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="ShowVehicleDetails" IsEnabled="{Binding IsEnabledViewDetails}" Width="150" Content="Pokaż szczegóły"></Button>
        </StackPanel>
    </Grid>
</UserControl>
